@font-face {
  font-family: 'icomoon';
  src:  url('icomoon.eot?63n01u');
  src:  url('icomoon.eot?63n01u#iefix') format('embedded-opentype'),
    url('icomoon.ttf?63n01u') format('truetype'),
    url('icomoon.woff?63n01u') format('woff'),
    url('icomoon.svg?63n01u#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-play:before {
  content: "\e6b0";
}
.icon-stop1:before {
  content: "\e641";
}
.icon-view_off:before {
  content: "\e6b3";
}
.icon-spinner11:before {
  content: "\e984";
}
.icon-play2:before {
  content: "\ea15";
}
.icon-pause:before {
  content: "\ea16";
}
.icon-stop:before {
  content: "\ea17";
}
