

#videoComponentMask {
    display: none;
}

#videoComponentMask.display {
    display: block;
}

#videoComponentBox.isPc:hover #videoComponentMask {
    display: block;
}

#videoComponentBox video {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border: 0px;
}

#videoComponentBox #videoComponentMask {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border: 0px;
    background-color: rgba(0, 0, 0, 0.3);
}

#videoComponentBox #btnContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#videoComponentBox #btnContainer span {
    font-size: 80px;
    color: #fff;
    cursor: pointer;
}

#videoComponentBox #btnContainer span.stopBtn {
    margin-left: 20px;
}

#videoComponentBox .playBtn {
    display: inline-block;
}

#videoComponentBox .pauseBtn,#videoComponentBox .stopBtn {
    display: none;
}

#videoComponentBox.isPlaying .playBtn {
    display: none;
}

#videoComponentBox.isPlaying .pauseBtn,#videoComponentBox.isPlaying .stopBtn {
    display: inline-block;
}