<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>UUabc</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <link rel="stylesheet" href="./resource/style/videoComponent.css">
    <link rel="stylesheet" href="./resource/icon/style.css">
    <style>
        @font-face {
          font-family:"Muli-Black";
          src: url('./resource/fonts/Muli-Black.ttf');
        }
        @font-face {
          font-family:"Muli-BlackItalic";
          src: url('./resource/fonts/Muli-BlackItalic.ttf');
        }
        @font-face {
          font-family:"Muli-Bold";
          src: url('./resource/fonts/Muli-Bold.ttf');
        }
        @font-face {
          font-family:"Muli-BoldItalic";
          src: url('./resource/fonts/Muli-BoldItalic.ttf');
        }
        @font-face {
          font-family:"Muli-ExtraBold";
          src: url('./resource/fonts/Muli-ExtraBold.ttf');
        }
        @font-face {
          font-family:"Muli-ExtraBoldItalic";
          src: url('./resource/fonts/Muli-ExtraBoldItalic.ttf');
        }
        @font-face {
          font-family:"Muli-ExtraLight";
          src: url('./resource/fonts/Muli-ExtraLight.ttf');
        }
        @font-face {
          font-family:"Muli-ExtraLightItalic";
          src: url('./resource/fonts/Muli-ExtraLightItalic.ttf');
        }
        @font-face {
          font-family:"Muli-Italic";
          src: url('./resource/fonts/Muli-Italic.ttf');
        }
        @font-face {
          font-family:"Muli-Light";
          src: url('./resource/fonts/Muli-Light.ttf');
        }
        @font-face {
          font-family:"Muli-LightItalic";
          src: url('./resource/fonts/Muli-LightItalic.ttf');
        }
        @font-face {
          font-family:"Muli-SemiBold";
          src: url('./resource/fonts/Muli-SemiBold.ttf');
        }
        @font-face {
          font-family:"Muli-SemiBoldItalic";
          src: url('./resource/fonts/Muli-SemiBoldItalic.ttf');
        }

        @font-face {
          font-family:"Muli";
          src: url('./resource/fonts/Muli-Regular.ttf');
        }
            html, body {
                touch-action: none;
                background: #a0d049;
                padding: 0;
                border: 0;
                margin: 0;
                height: 100%;
                
                overflow: hidden;
                -webkit-user-select: none; 
                -moz-user-select: none; 
                -ms-user-select: none; 
                user-select: none; 
            }
            #preloading{
                z-index: 1000;
                position:absolute;
                width: 100%;
                height: 100%;
                background: #FFD781;
                /* border-radius: 20px;  */
            }
            .btnBox {
                position: absolute;
                z-index: 100;
            }
            #preloading .main {
                width: 75%;
                margin: 0 auto;
                position: relative;
            }
            #preloading .main::after{
                content: '';
                width: 100%;
                height: 50%;
                position: absolute;
                bottom: 0;
                left: 0;
                background: #FFD781;
            }
            #preloading .main .bg{
                animation: Incircle 8s infinite linear ; 
                width: 100%;
            }
            #preloading .main .logo{
                position: absolute;
                bottom: 25%;
                left: 17%;
                width: 66%;
                z-index: 99;
                /* animation: shaky-slow 5s running; */
            }
            #preloading .progress{
                width: 38%;
                height: 8px;
                background: #EAB268;
                position: absolute;
                bottom: 15%;
                left: 31%;
                border-radius: 4px; 
            }
            #preloading .msgCover{
                width: 38%;
                position: absolute;
                color: #666;
                font-size: 12px;
                text-align: center;
                bottom: 11%;
                left: 31%;
                border-radius: 4px; 
            }
            #preloading .progress .item{
                width: 0;
                height: 100%;
                background: #4885FC;
                position: absolute;
                bottom: 0px;
                left: 0px;
                border-radius: 4px; 
                animation: progress 5s linear;
            }
            @keyframes Incircle {
            0% {
                transform: rotate(0)
            }
            25% {
                transform: rotate(90deg)
            }
            50% {
                transform: rotate(180deg)
            }
            75% {
                transform: rotate(270deg)
            }
            100% {
                transform: rotate(360deg)
            }
        }
        </style>
        <script>
            // 捕获全局错误并暴露给classroom
            var uuabc;
            var callbackSendError;
            function callbackInSendError(e) {
                console.log('--> callbackInSendError');
                console.log(e);
                if(uuabc && uuabc.callbackSendError) {
                    uuabc.callbackSendError(e);
                }
                if(null != callbackSendError) {
                    callbackSendError(e)
                }
            }
            window.addEventListener('error', function(e) {
                var str = 'message: ' + e.message + '; '
                            + 'filename: ' + e.filename + '; '
                            + 'lineno: ' + e.lineno + '; '
                            + 'colno: ' + e.colno + '; '
                            + 'error: ' + e.error + '.'
                callbackInSendError && callbackInSendError(str);
            }, true);
        </script>
        <!-- Apm 依赖 -->
        <script src="https://static.uuabc.com/tracking/apm/loader.js"></script> 
</head>

<body>
    <div id="preloading">
        <figure class="main">
            <img class="bg" src="resource/images/loading/bj.png" alt="" srcset="">
            <img class="logo" src="resource/images/loading/logo.png" alt="">
        </figure>
        <div id="msgCover" class="msgCover">
            <!-- 网络环境配置中 -->
        </div>
        <div class="progress">
            <div id="progress" class="item"></div>
        </div>
    </div>
    <div id="box" style="margin: auto;width: 100%;height: 100%;" class="egret-player"
            data-entry-class="Main"
            data-orientation="auto"
            data-scale-mode="showAll"
            data-frame-rate="30"
            data-content-width="1024"
            data-content-height="768"
            data-show-paint-rect="false"
            data-multi-fingered="2"
            data-show-fps="false" data-show-log="false"
            data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,fontFamily:'Muli',bgAlpha:0.9">
    </div>
    <div id="egretDomRoot" style="position: absolute; border: 0px; left: 0px; top: 0px; transform-origin: 0% 0% 0px; transform: rotate(0deg) scale(1, 1);"></div>
    <div id="lottie" style="position: absolute; border: 0px; left: 0px; top: 0px;width: 100%;height: 100%;display: none;"></div>
    <!-- <div class="btnBox">
        <button class="preBtn" onclick="PageMgr.prevPage()">上一页</button>
        <button class="nextBtn" onclick="PageMgr.nextPage()">下一页</button>
    </div> -->
    <script src="./js/msgCover/msgCover.js"></script>
<script>

    (function() {
        var msgCoverDom = document.getElementById('msgCover')
        init();
        function init(){
            //设置鼠标右键
            document.oncontextmenu=function(){
                return false;
            }
            //跨域设置
            document.domain = getCurrentDomain(document.location.host)
            // document.domain = 'localhost';
        }

        function getCurrentDomain(host) {
            var VALID_DOMAINS = ['uuabc.com', '51uuabc.com'];
            var occurrences = [];
            var index = host.indexOf('.');
            while(index != -1) {
                occurrences.push(index);
                index = host.indexOf('.', index + 1);
            }
            if (occurrences.length != 2) {
                throw "host format is not supported";
            }
            domain = host.substring(occurrences[0] + 1).toLowerCase();
            if (VALID_DOMAINS.indexOf(domain) === -1) {
                throw "invalid domain";
            }
            return domain;
        }

        var loadScript = function (list, callback) {
            var loaded = 0;
            var loadNext = function () {
                ShowLoadMsg(msgCoverDom, MsgCover('js') + (loaded+1) + '/' +list.length)
                loadSingleScript(list[loaded], function () {
                    loaded++;
                    if (loaded >= list.length) {
                        ShowLoadMsg(msgCoverDom, MsgCover('jsEnd'))
                        callback();
                    }
                    else {
                        loadNext();
                    }
                })
            };
            loadNext();
        };
        var loadSingleScript = function (src, callback) {
            var s = document.createElement('script');
            s.async = false;
            s.src = src;
            s.addEventListener('load', function () {
                s.parentNode.removeChild(s);
                s.removeEventListener('load', arguments.callee, false);
                callback();
            }, false);
            document.body.appendChild(s);
        };
        ShowLoadMsg(msgCoverDom, MsgCover('jsonData'))
        var xhrJsonData = new XMLHttpRequest();
        xhrJsonData.open('GET', './data/jsonData.json?v=' + Math.random(), true);
        xhrJsonData.addEventListener('load', function() {
            var jsonData = JSON.parse(xhrJsonData.response);
            window.previewData = jsonData;
            ShowLoadMsg(msgCoverDom, MsgCover('jsonDataEnd'))
            startRunEgret();
        });
        xhrJsonData.send(null);

        var xhr = new XMLHttpRequest();
        ShowLoadMsg(msgCoverDom, MsgCover('manifest'))
        xhr.open('GET', './data/manifest.json?v=' + Math.random(), true);
        xhr.addEventListener("load", function () {
            var manifest = JSON.parse(xhr.response);
            var list = manifest.initial.concat(manifest.game);
            ShowLoadMsg(msgCoverDom, MsgCover('manifestEnd'))
            loadScript(list, function () {
                startRunEgret();
            });
        });
        xhr.send(null);
        
        function runEgret() {
            /**
             * {
             * "renderMode":, //Engine rendering mode, "canvas" or "webgl"
             * "audioType": 0 //Use the audio type, 0: default, 2: web audio, 3: audio
             * "antialias": //Whether the anti-aliasing is enabled in WebGL mode, true: on, false: off, defaults to false
             * "calculateCanvasScaleFactor": //a function return canvas scale factor
             * }
             **/
                egret.runEgret({ renderMode: "webgl", audioType: 0, calculateCanvasScaleFactor:function(context) {
                var backingStore = context.backingStorePixelRatio ||
                    context.webkitBackingStorePixelRatio ||
                    context.mozBackingStorePixelRatio ||
                    context.msBackingStorePixelRatio ||
                    context.oBackingStorePixelRatio ||
                    context.backingStorePixelRatio || 1;
                return (window.devicePixelRatio || 1) / backingStore;
            }});
        }

        var oneResourceIsLoad = false;
        function startRunEgret() {
            if(!oneResourceIsLoad) {
                oneResourceIsLoad = true;
                return;
            };
            runEgret();
        }

    })();

    var PageMgr;
    function loadingBegin(){
        document.getElementById("preloading").style.display = "none";
    }
    function GoProgress(current, total){
        var progress = document.getElementById('progress')
        let parentWidth = progress.parentElement.clientWidth
        // console.log('width',progress.parentElement.clientWidth)
        progress.style.width = (current/total * parentWidth)+'px'
    }

</script>
<!-- Apm 开始 -->
<script>  
        try {  
            // 启node时根据环境动态生成
            var appId = 'bkmtbYM1562331834144';
            console.log('appId = ' + appId);
            Performance({  
                domain: '//tr.uuabc.com/apm/report', // 上报api接口
                outtime: 5000,  // 上报延迟时间，保证异步数据的加载 （默认：300ms）
                add: {  
                    appId: appId  
                }  
            })  
        } catch (e) {
            
        }  
</script>
<!-- Apm 结束 -->
</body>

</html>